.accountInfo {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  .accountImg {
    width: 96px;
    height: 96px;
    border-radius: 50%;
  }
  .username {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 500;
    font-size: 1.7rem;
    margin: 12px 0 3px 0;
  }
  .userRole {
    color: #999;
    font-size: 0.8rem;
  }
}
.major-wrapper {
  margin-bottom: 5px;
  .major-name {
    margin-left: 10px;
  }
}
.skill-wrapper {
  margin-bottom: 10px;
}

.dynamic-title {
  font-size: 1rem;
  margin-bottom: 15px;
}
.timeline-wrapper {
  margin-top: 24px;
}
