.logo-wrapper {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  line-height: 64px;
  display: inline-block;
  .logo-title {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    margin-left: 12px;
    display: inline-block;
  }
}

.menuIcon {
  margin-right: 8px;
}

.closeSide {
  .horizontalSide-wrapper {
    .logo-title {
      display: inline-block !important;
    }
    .menu-title {
      display: inline-block !important;
    }
  }
  .logo-title {
    display: none;
  }
  .menu-title {
    display: none;
  }
}

.side-wrapper {
  .side-main {
    width: 100%;
    height: calc(100% - 64px);
    overflow-y: auto;
  }
  .ant-menu {
    background: rgb(41, 51, 72) !important;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: rgb(19, 29, 48) !important;
    box-shadow: none !important;
  }
  .ant-menu-item-selected {
    .svgClass {
      color: #fff !important;
    }
  }
}

.horizontal {
  .side-wrapper {
    display: flex;
    .logo-wrapper {
      height: 54px;
      line-height: 54px;
      min-width: 250px;
    }
    .side-main {
      height: 100%;
      flex: auto;
      color: #fff;
    }
    .ant-menu-horizontal {
      height: 54px !important;
      line-height: 54px;
    }
  }
}
