.login-container {
  background-image: url('../../assets/login/background.jpg');
  .layout {
    width: 55%;
    min-width: 900px;
    margin: 0 auto;
    .form-container {
      width: 400px;
      height: 550px;
      margin: 0 auto;
      margin-right: 0;
      padding-top: calc(50vh - 249.5px);
      .title {
        font-weight: 700;
        font-size: 1.8rem;
        padding-left: 5px;
        color: rgba(0, 0, 0, 0.65);
        margin-bottom: 15px;
      }
      .tabs {
        margin: 15px 0;
      }
      .forge-password {
        font-size: 14px;
        float: right;
        color: #1890ff;
      }
      .otherLogin {
        margin-right: 15px;
      }
      .centerIcon {
        margin: 0 14px;
      }
      .bottomForm {
        margin-top: -20px;
      }
      .formItem {
        margin-top: -8px;
      }
    }
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none !important;
  }
  .ant-tabs-top > .ant-tabs-nav {
    margin-bottom: 25px;
  }
  .form-prefix {
    color: rgba(0, 0, 0, 0.55);
  }
  :global {
    .ant-input {
      padding-left: 12px !important;
    }
  }
}
