.icon-container {
  padding: 24px;
  background: #fff;
  .icon-wrapper {
    padding: 15px 0;
    &:hover {
      background-color: #1890ff;
      color: #fff;
    }
    .disabled {
      pointer-events: none;
    }
  }
}
