.tagView-wrapper {
  height: 46px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  padding: 0 25px;
  .tag_btn {
    width: 26px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
  }
  .scroll-outer {
    position: absolute;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    .scroll-body {
      transition: left 0.3s ease;
      z-index: 1;
      display: inline-block;
      white-space: nowrap;
      height: 100%;
      line-height: 46px;
      .tag-item {
        height: 32px;
        line-height: 26px;
        text-align: center;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 0 8px;
        margin-right: 10px;

        .tag-title {
          display: inline-block;
          vertical-align: middle;
          margin-right: 7px;
          color: #666;
        }
        .tag-icon {
          &:hover {
            color: #fff;
            background: #495060;
            border-radius: 50%;
          }
        }
      }
      .activeTag {
        background: #1890ff;
        color: #fff;
        .tag-title {
          margin-right: 0 !important;
          color: #fff;
        }
        .tag-icon {
          margin-left: 6px;
        }
        &:before {
          content: '';
          background: #fff;
          height: 8px;
          width: 8px;
          display: inline-block;
          border-radius: 50%;
          margin-right: 4px;
          vertical-align: middle;
        }
      }
    }
  }
}
