@import url("https://js.arcgis.com/3.34/esri/css/esri.css");

.arcgis-wrapper {
  width: 100%;
  .handle-list {
    position: absolute;
    left: 15px;
    top: 15px;
    height: 400px;
    width: 50px;
    text-align: center;
    padding: 10px 0;
    background: rgba(48, 65, 86, 0.8);
    z-index: 99;
    .handle-item {
      width: 100%;
    }
  }
  .mapGallery {
    width: 250px;
    height: 550px;
    color: #fff;
  }
}

.mapList {
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 70;
  background: rgba(48, 65, 86, 0.8);
}
.measure {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  width: 220px;
}
#titlePane {
  width: 280px;
}

#mapView {
  .esriBasemapGalleryLabelContainer {
    height: 40px !important;
  }
  .arcgisSearch {
    z-index: 20;
    height: 95px;
    width: 400px;
    position: absolute;
    top: 5px;
    left: 50% !important;
    transform: translateX(-50%);
  }

  .esriMeasurementResultValue {
    font-size: 1rem;
  }
  .dijitToggleButtonIconChar,
  .esriMeasurementSeparator,
  .dijitOffScreen {
    display: none;
  }
  .esriMeasurement .dijitContentPane {
    text-align: center;
  }
  .esriPopup .contentPane {
    padding-top: 30px;
    width: 270px;
    text-align: center;
    overflow: hidden;
  }
}
