.bar-list {
  margin-bottom: 25px;
  &.map {
    .ant-card {
      background: #001a3a !important;
      .ant-card-head-title {
        color: #fff !important;
      }
    }
  }
  .chart-bar {
    height: 280px;
    width: 100%;
  }
  .mapChart {
    height: 600px;
    width: 100%;
    .return {
      position: absolute;
      left: 17px;
      top: 25px;
      color: rgb(222, 222, 222);
      font-size: 15px;
      cursor: pointer;
      z-index: 100;
    }
  }
}
