@import "~antd/dist/antd.css";

html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #ffffff;
}

p {
  margin: 0;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.inline {
  display: inline;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.none {
  display: none;
}

.pointer {
  cursor: pointer;
}
.content {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 1230px;
}

.bgImg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bold {
  font-weight: bold;
}
.height {
  height: 100%;
}
.all-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.flex {
  display: flex;
}
.flex-sub {
  flex: 1;
}
.flex-direction {
  flex-direction: column;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.text-center {
  text-align: center;
}

.chart-wrapper {
  width: 100%;
  height: 100%;
}

.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.text-bold {
  font-weight: bold;
}
.text-hidden {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.vertical-middle {
  vertical-align: middle !important;
}
.white {
  background: #fff;
}
.scrollCss::-webkit-scrollbar {
  width: 7.5px;
  height: 7.5px;
  background: transparent;
}
.scrollCss::-webkit-scrollbar-thumb {
  border-radius: 12px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  background: rgba(144, 147, 153, 0.5);
}
.scrollCss::-webkit-scrollbar-thumb:hover {
  border-radius: 12px;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.75);
  background: rgba(144, 147, 153, 0.7);
}
.scrollCss::-webkit-scrollbar-corner {
  background: transparent;
}
.svgClass {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  outline: 0;
}
